name: Promote to approbation

on:
  workflow_dispatch:

jobs:
  promote:
    runs-on: ubuntu-latest

    steps:
      - name: Promote to approbation
        uses: ./.github/actions/promote
        with:
          src: main
          dest: app
          dest-connection-string: secrets.APP_ST_CONNECTION_STRING
